API_ID=26304377
API_HASH=a83279dae605e3771307df137ff80b4c
BOT_TOKEN=6661637521:AAGY-S_hyIIAj8ZEM2LFJXpIB3zgRif8N5k
DURATION_LIMIT=9999
MONGO_DB_URI=mongodb+srv://muchi:muchi@cluster0.ebmld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001650452327
MUSIC_BOT_NAME=Bagaskara Music
OWNER_ID=6150271365 6051457085
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION2=BQBRY6PmZWOdF-MtsqRVzaGIbLWUD1SApex-22F9Ss-X6_Aqv1TgF6TEucGxRCwWK-pgP2BB-ahEu48VeG9Z0BqaEsTov8j3zXTMHSWpjKoqVpDaRCi0ydDSi3hcptZ2w2nTvXQGzLx30jlgtHPwtM0u32Bx_frV6Vt5FzJwlOT6Qsq1x1gGtCTEmTiEhrCIMGmu8wUDIjI5sN7d0KDe8LD1AIQv-XPVKjlDoA0-EuiP2PyKBpLssPV7ef4Bm62MUYICoWVgYTsBBI4KP2nBsjpkPL7SwXiJu3CMM8o9-hRpXHeZbPDoB0D4ZASvbfUfQDEqQMyMNRmAUvhTfNc7dRxJVDCyiAA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/ybgskr12/mustjoin
SPOTIFY_CLIENT_ID=1e1afd9f0e62421c8ba56b555bd1baf5
SPOTIFY_CLINET_SECRET=7740c58bbf094ad09361f3a0db403002
AUTO_DOWNLOADS_CLEAR=True
MUST_JOIN=youramitty
