API_ID=26304377
API_HASH=a83279dae605e3771307df137ff80b4c
BOT_TOKEN=6661637521:AAGY-S_hyIIAj8ZEM2LFJXpIB3zgRif8N5k
DURATION_LIMIT=9999
MONGO_DB_URI=mongodb+srv://muchi:muchi@cluster0.ebmld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001650452327
MUSIC_BOT_NAME=Bagaskara Music
OWNER_ID=6150271365 6051457085
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION2=BQAncpmn-RUuhe8ELu-ovZPBN_Jssnck_na4jmNCOWNigOEgyAG-n-J6GQStGrVfKGE0piUl_XBoNjrYev-RBQpCGaXHOr3OIt408eFA3H2iokIdlUOuUZ-xw2k-Jr3MYzWSPczwR7oL8GOuSZR0zfOLRMUFDyuM0oomdjDD7wkBZ-0CWD47nt6bo87YW4yBO12jpjynZ01rKOHtMB6ZJLOUdzncjEb0wB776uG15alwe4zlR0teqzxn0C3auAfUiPhUUzkdF7f1XPSdVQch0ezWVHLMPyQ2WCmfeYcTTF3_1mTTp98giECBUDfibObYjRC43S4sxtYmbstb5xbzK3VDCyiAA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/ybgskr12/mustjoin
SPOTIFY_CLIENT_ID=1e1afd9f0e62421c8ba56b555bd1baf5
SPOTIFY_CLINET_SECRET=7740c58bbf094ad09361f3a0db403002
AUTO_DOWNLOADS_CLEAR=True
MUST_JOIN=youramitty
