API_ID=26304377
API_HASH=a83279dae605e3771307df137ff80b4c
BOT_TOKEN=6661637521:AAGY-S_hyIIAj8ZEM2LFJXpIB3zgRif8N5k
DURATION_LIMIT=9999
MONGO_DB_URI=mongodb+srv://muchi:muchi@cluster0.ebmld.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001650452327
MUSIC_BOT_NAME=Bagaskara Music
OWNER_ID=6150271365 6051457085
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION2=BQBFWT5zu3UFTyFh0QMiYCwdFJUPJ252e6_aWiW92k_FjZo9UMrbID80EMTcU2suz4LQve5O7hkSj8xqVMC7GRwrRP_UxzAa0r1rtDuv4kKc5yXWwePNxSnMBNU_jMi01eENEZ-qOei43TtQHPHylnZUIUZGKyjgMVegH0RkJsyVrFrf6T5aeoaNjdH8BI4p2iA-rYE84V1IqK0b37roX-7ph6f_NFD2PfIjI_rMXZZ5wIUE9zgBZ4K10IwyC4cbR8mJ5V4CvjIemEmBEDQ4ZXSJgSCEcwpZpxbyKaV8YuKc2EAVSp0kX7DMc4_z7OHMjgEU_h0u48Kd9C-i0R3qj-mcVDCyiAA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/ybgskr12/sempak
SPOTIFY_CLIENT_ID=1e1afd9f0e62421c8ba56b555bd1baf5
SPOTIFY_CLINET_SECRET=7740c58bbf094ad09361f3a0db403002
AUTO_DOWNLOADS_CLEAR=True
